{
  "functions": {
    "api/webhook.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 10
    },
    "cron/sendMessages.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/sendMessages",
      "schedule": "0 9 * * *"
    }
  ]
}
