{
  "functions": {
    "api/webhook.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "cron/sendMessages.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },

  /*  Расписание (cron)  */
  "crons": [
    {
      "path": "/cron/sendMessages",
      "schedule": "0 9 * * *"
    }
  ]
}
